# Client-side variables (accessible in browser)
NEXT_PUBLIC_ONCHAINKIT_API_KEY="ONCHAIN_KIT_API_KEY"
NEXT_PUBLIC_CDP_PROJECT_ID="PROJECT_ID"

# Server-side variables (not accessible in browser)
IRON_PASSWORD="SOME_SECRET_PASSWORD_THAT_IS_AT_LEAST_32_CHARS_LONG"
CDP_API_KEY_NAME="CDP_API_KEY_NAME"
CDP_API_KEY_PRIVATE_KEY="CDP_API_SECRET_KEY"
CDP_PROJECT_ID="PROJECT_ID"
ONCHAINKIT_API_KEY="ONCHAIN_KIT_API_KEY"